<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="carousel">
                <div class="carousel-container">
                    <img src="./images/design1.jpg" alt="design1" class="carousel-img">
                    <span ><i class="fa fa-chevron-left"></i></span>
                    <span ><i class="fa fa-chevron-right"></i></span>
                </div>
                <div class="row">

                    <img src="./images/design1.jpg" alt="">
                    <img src="./images/design2.jpg" alt="">
                    <img src="./images/design3.jpg" alt="">
                    <img src="./images/design4.jpg" alt="">
                    <img src="./images/design5.jpg" alt="">

                </div>
            </div>
            <div class="specs">

                <div class="content">
                    <h1>Upholstered Sofa</h1><br>
                    <h4>Kyara Upholstered Standard Bed</br>by Zipcode Design</h4><br>
                    <p>Anchor your living room in sophisticated style and impeccable comfort with a single addition. Perfectly balancing wood accents with fabric upholstry.</p><br>
                </div>

                <div class="feedback">
                    <div class="stars row">
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                        <span><i class="fa fa-star"></i></span>
                    </div>
                    <p><span style="color:#00D19B">(5.0)</span> review based on 250</p>
                    <a href="#" style="color:#8C8B8B">Submit Review</a>
                </div><br>

                <div class="pricing">
                    <h2>$567</h2>
                </div><br>

                <div class="cart">
                    <p><span style="color:#8C8B8B"><i class="fa fa-clock-five"></i></span> Dispatched in 7 working days</p>

                    <div class="cart-buttons row">
                        <button class="add-to-cart">ADD TO CART</button>
                        <button class="add-to-wishlist">ADD TO WISHLIST</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="row cards">

            <div class="secure-payment">
                <div class="card-title">
                    <span><i class="fa fa-money"></i></span>
                    <h2>Secure payment</h2>
                </div>
                <p>Don't worry, your money is <br>in secure places</p>
            </div>

            <div class="delivery">
                <div class="card-title">
                    <span><i class="fa fa-truck"></i></span>
                    <h2>Fast & free delivery</h2>
                </div>
                <p>Home delivery $15 For free <br>delivery order over $250</p>
            </div>

            <div class="return-policy">
                <div class="card-title">
                    <span><i class="fa fa-ban"></i></span>
                    <h2>Return policy</h2>
                </div>
                <p>No hassle return policy</p>
            </div>

        </div>
    </div>
</body>
</html>